{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label" : "copy_after_build",
            "command" : "cp",
            "args": [
                "${workspaceFolder}/SystemdServiceCreator/bin/Debug/net6.0/SystemdServiceCreator",
                "${workspaceFolder}/SystemdServiceCreator/bin/Debug/net6.0/SystemdServiceCreator.dll",
                "${workspaceFolder}/SystemdServiceCreator/bin/Debug/net6.0/SystemdServiceCreator.runtimeconfig.json",
                "${workspaceFolder}/SystemdServiceCreator/bin/Debug/net6.0/SystemdServiceCreator.deps.json",
                "${workspaceFolder}/SystemdServiceCreator/bin/Debug/net6.0/SystemdServiceCreator.pdb",
                "${workspaceFolder}/UserInterface/bin/Debug/net6.0/",
            ],

            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn" : ["build"]
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}